// main: style.scss

/* Button
------------------------------*/
.btn {
    text-transform: uppercase;
    @include border-radius(2px);
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    @include rem('font-size', 13px);
    font-weight: 600;
    &:active, &:focus {
        outline: none;
    }
}

.btn-lg {
    @include rem('font-size', 17px);
}

.btn-theme-primary {
    background: $primary;
    color: #FFFFFF;
    &:hover {
        color: #FFFFFF;
    }
}
.btn-theme-primary-outline {
    background-color: transparent;
    background-image: none;
    border-color: $primary;
    color: $primary;
    &:hover {
        color: #FFF;
        background-color: $primary;
        border-color: $primary;
    }
}
